# camel-example-batch-insert

./: README.md  docker-compose.yml  generate_people.sh  pom.xml
src/data/: less_people.csv
src/main/java/com/acme/: MainApp.java  MapAggregationStrategy.java  MyRouteBuilder.java  Person.java  TransactionConfiguration.java
src/main/resources/: application.yaml
src/main/resources/sql/: create_tables.sql
